<?php


interface iTransport
/*Принцип разделения интерфейса (Interface segregation) соблюден нет ничего лишнего этот интерфейс отвечает только за
передвижение*/
/*создали интерфейс транспорт с двумя методами двигаться move и останавливаться stop ибо весь транспорт так может */
{
    public function move();
    public function stop();
}